<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body style="padding:10px; min-width:400px;">

    <div id="app">

      <table>
        <tr>
          <td style="width:100px; text-align:center">
            <button type="button" class="btn btn-primary" v-on:click="login('LV0248')">LV0248</button>
          </td>
          <td style="width:100px; text-align:center">
            <button type="submit" class="btn btn-primary" v-on:click="login('IQ6382')">IQ6382</button>
          </td>
          <td style="width:100px; text-align:center">
            <button type="submit" class="btn btn-primary" v-on:click="login('NH6133')">NH6133</button>
          </td>
          <td style="width:100px; text-align:center">
            <button type="submit" class="btn btn-primary" v-on:click="login('AJ8534')">AJ8534</button>
          </td>
        </tr>
      </table>

    </div>

    <script src="popup.js"></script>

  </body>
</html>
